	/**
	 * QUERY MONGO
		db.getCollection('CustomerAddress').aggregate([
		    {
		        $geoNear: {
		            spherical:true,
		            near: {type: 'Point', coordinates: [-99.129110, 19.411911]},
		            distanceField: 'distance',
		            maxDistance: 100,
		            distanceMultiplier: 6371
		        }    
		    },
		    {
		        $lookup: {
		            from: 'Business', 
		            foreignField: '_id', 
		            localField: 'businessId', 
		            as: 'business'
		        }
		    },
		    {
		        $lookup: {
		            from: 'BusinessRate', 
		            foreignField: 'businessId', 
		            localField: 'businessId', 
		            as: 'rate'
		        }
		    },
		    {
		        $project: {
		            "businessId":1,"customerId":1,"nickname":1,
		            "business": { $arrayElemAt: [ "$business", 0 ] },
		            "rate": { $arrayElemAt: [ "$rate", 0 ] }
		        }
		    },
		    {
		        $project: {
		            "businessId":1, "customerId":1, "nickname":1,
		            "business.name":1,"business.image":1,"business.categoryId":1,
		            "business.description":1,"business.deliveryTime":1,
		            "business.closeTime":1,"business.isOpen":1,
		            "rate.average":1
		        }
		    }
		])
	 */
