# ikii-backend

./: .gitignore  README.md
ikii-back-commons/: .gitignore  pom.xml  versionhistory.md
ikii-back-commons/src/main/java/mx/ikii/commons/domain/: BusinessStatus.java  OrderStatus.java  OrderSubStatus.java  OrderType.java  PaymentType.java  SupportTicketStatus.java
ikii-back-commons/src/main/java/mx/ikii/commons/security/: AccountAuthenticationProvider.java  CustomUserDetailsService.java
ikii-back-commons/src/main/java/mx/ikii/commons/utils/: BigDecimalHelper.java  DateHelper.java  Nullable.java  PageHelper.java  ResponseEntityHelper.java
ikii-back-microservices/: .env  .env.save  .gitignore  clean-all-docker-data.sh  db_all_db_init.sh  db_all_init.sh  db_backup.sh  db_business_categories_init.sh  db_business_init.sh  db_business_rate_init.sh  db_categories_init.sh  db_customer_address.sh  db_customer_details_init.sh  db_init.sh  db_products_init.sh  db_users_init.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  inspect-docker-container-logs.sh  kill-all-docker-containers.sh  pom.xml  remove-all-docker-images.sh  run-all-docker-containers.sh  run-single-docker-container.sh
ikii-back-microservices/PaymentMethods/: pom.xml
ikii-back-microservices/PaymentMethods/src/main/java/mx/ikii/payment/: PaymentMethodsApplication.java
ikii-back-microservices/PaymentMethods/src/main/resources/: application.yml
ikii-back-microservices/PaymentMethods/src/test/java/mx/ikii/payment/: PaymentMethodsApplicationTests.java
ikii-back-microservices/dbinit/all/dump/: Business.bson  Business.metadata.json  BusinessCategory.metadata.json  BusinessRate.metadata.json  CategoryProduct.bson  CategoryProduct.metadata.json  Customer.bson  Customer.metadata.json  CustomerAddress.bson  CustomerAddress.metadata.json  CustomerDetails.bson  CustomerDetails.metadata.json  OrderDetail.bson  OrderDetail.metadata.json  PaymentOrder.bson  PaymentOrder.metadata.json  Privilege.bson  Privilege.metadata.json  Product.metadata.json  ProductBusiness.bson  ProductBusiness.metadata.json  Role.bson  Role.metadata.json
ikii-back-microservices/dbinit/business-categories/dump/: BusinessCategory.metadata.json
ikii-back-microservices/dbinit/business-rate/dump/: BusinessRate.bson  BusinessRate.metadata.json
ikii-back-microservices/dbinit/business/dump/: Business.bson  Business.metadata.json
ikii-back-microservices/dbinit/categories/dump/: BusinessCategory.bson  BusinessCategory.metadata.json
ikii-back-microservices/dbinit/customer-addres/: alfo-insumos.json
ikii-back-microservices/dbinit/customer-address/dump/: CustomerAddress.bson  CustomerAddress.metadata.json
ikii-back-microservices/dbinit/customer-details/dump/: CustomerDetails.bson  CustomerDetails.metadata.json
ikii-back-microservices/dbinit/dump/: Customer.bson  Customer.metadata.json  Privilege.metadata.json  Role.metadata.json
ikii-back-microservices/dbinit/products/: Category.bson
ikii-back-microservices/dbinit/products/dump/: Category.metadata.json  CategoryProduct.metadata.json  Product.metadata.json  ProductBusiness.bson  ProductBusiness.metadata.json
ikii-back-microservices/dbinit/users/dump/: Customer.bson  Customer.metadata.json  Privilege.metadata.json  Role.metadata.json
ikii-back-microservices/ikii-back-business/: Dockerfile  pom.xml  versionHistory.md
ikii-back-microservices/ikii-back-business/src/main/java/mx/ikii/business/: IkiiBackBusinessApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
ikii-back-microservices/ikii-back-business/src/main/java/mx/ikii/helper/: Helper.java
ikii-back-microservices/ikii-back-business/src/main/resources/: bootstrap.yml
ikii-back-microservices/ikii-back-commons/: pom.xml
ikii-back-microservices/ikii-back-commons-web/: pom.xml  versionHistory.md
ikii-back-microservices/ikii-back-config/: Dockerfile  pom.xml  versionhistory.md
ikii-back-microservices/ikii-back-config/src/main/java/com/ikii/: IkiiBackConfigApplication.java
ikii-back-microservices/ikii-back-config/src/main/java/mx/ikii/config/: IkiiBackConfigApplication.java
ikii-back-microservices/ikii-back-config/src/main/resources/: bootstrap.yml
ikii-back-microservices/ikii-back-customers/: Dockerfile  pom.xml  versionhistory.md
ikii-back-microservices/ikii-back-customers/src/main/java/mx/ikii/users/: IkiiUsersApplication.java  (+2 more)
ikii-back-microservices/ikii-back-customers/src/main/resources/: bootstrap.yml  insumos.json
ikii-back-microservices/ikii-back-gateway/: Dockerfile  pom.xml  versionhistory.md
ikii-back-microservices/ikii-back-gateway/src/main/resources/: bootstrap.yml
ikii-back-microservices/ikii-back-payment/: Dockerfile  pom.xml  versionhistory.md
ikii-back-microservices/ikii-back-payment/src/main/resources/: PaymentMethods.postman_collection.json  bootstrap.yml  query.json
ikii-back-microservices/ikii-back-products/: pom.xml  versionhistory.md
ikii-back-microservices/ikii-back-products/src/main/resources/: bootstrap.yml
ikii-back-microservices/ikii-back-registry/: Dockerfile  pom.xml  versionhistory.md
ikii-back-microservices/ikii-back-registry/src/main/resources/: application.yml
ikii-back-microservices/ikii-back-security/: Dockerfile  pom.xml  versionhistory.md
ikii-back-microservices/ikii-back-security/src/main/resources/: bootstrap.yml
ikii-back-microservices/ikii-back-transactions/: Dockerfile  pom.xml
ikii-back-microservices/ikii-back-transactions/src/main/java/mx/ikii/: PayClipTransactionsApplication.java
ikii-back-microservices/ikii-back-transactions/src/main/resources/: bootstrap.yml
ikii-back-microservices/ikii-back-users/: Dockerfile  pom.xml
ikii-back-microservices/ikii-back-users/.sts4-cache/: classpath-data.json
ikii-back-microservices/ikii-back-users/src/main/java/: WebSecurityConfiguration.java
ikii-back-microservices/ikii-back-users/src/main/resources/: bootstrap.yml
ikii-back-microservices/resources/mongo-entrypoint/: init-users.sh
ikii-back-microservices/resources/mongo-query/: geonear.txt  sarchProducts.txt
(+483 files in other folders)
