<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.ikii</groupId>
	<artifactId>ikii-back-full-main</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<!-- ONLY FOR COMPILE ALL PROJECTS -->

	<modules>
		<!-- Spring Commons -->
		<module>ikii-back-commons</module>
		<module>ikii-back-commons-web</module>

		<!-- Spring Microservices -->
		<module>ikii-back-business</module>
		<module>ikii-back-products</module>
		<module>ikii-back-customers</module>
		<module>ikii-back-payment</module>

		<!-- Spring Cloud Environment -->
		<module>ikii-back-security</module>
		<module>ikii-back-config</module>
		<module>ikii-back-gateway</module>
		<module>ikii-back-registry</module>
	</modules>

</project>
